/* Обнуление */
*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}
a {
	text-decoration: none;
}
ul,
ol,
li {
	list-style: none;
}
img {
	vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: inherit;
	font-size: inherit;
}
html,
body {
	height: 100%;
	line-height: 1;
	font-size: 14px;
	background-color: #333;
	color: #fff;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.wrapper {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}
/* -----------section1------------ */

._container {
    max-width: 1170px;
    margin: 0px auto;
}

.flex-container {
    display: flex;
}

.start {
    position: relative;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 50;
}

.name_product {
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
    font-size: 30px;
}

.name_product a{
    color: white;
}

.product {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}

.block {
	flex: 1 0 25%;
	min-width: 300px;
	max-width: 100%;
	border: white solid 1px;
    border-radius: 15px;
	height: 600px;
    margin: 20px 20px 0px 20px;
}

.block:nth-child(2) {
    margin-left: 20px;
}

.prod {
	height: 100%;
	text-align: center;
	position: relative;
}

.prod h1{
    margin-top: 40px;
    font-size: 20px;
    margin-bottom: 40px;
    color: white;
}

.characteristics {
    text-align: center;
    top: 25%;
    position: relative;
}

.one {
    padding-top: 20px;
}
.one img{
    width: 60px;
    height: 60px;
    background-color: gray;
    border-radius: 30px;
    margin-bottom: 10px;
}

.one h1{
    color: white;
}

.start button{
    margin: 0 auto;
    display: block;
    margin-top: 30px;
}
/* -----------section2------------ */

#properties {
    width: 100%;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .block2 {
    flex: 1 0 30%;
    min-width: 200px;
    max-width: 100%;
    height: 200px;
  }
  
.compound {
    position: relative;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 0;
    background: linear-gradient(0deg, rgb(0, 144, 223), rgb(2, 7, 11));
}

.compound__block {
    display: flex;
    min-height: 450px;
    align-items: center;
}

.compound__review {
    display: flex;
    min-height: 367px;

}

.drug {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}

.drug-prod {
	height: 100%;
	text-align: center;
	position: relative;
    padding-top: 20px;
    border: 2px solid white;
    border-radius: 15px;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.drug-prod img{
    width: 100px;
}

.btn {
    margin-top: 15px;
}

.haracteristics {
    text-align: center;
    position: relative;
    margin: 30px;
}

.lec {
    padding-top: 20px;
    border: 1px solid white;
    border-radius: 15px;
    height: 150px;
}
.lec img{
    width: 60px;
    height: 60px;
    background-color: gray;
    border-radius: 30px;
    margin-bottom: 10px;
}

.lec h1{
    color: white;
}

/* -----------section3------------ */

.review{
    margin: 0px 60px 0px 60px;
}
.feedback {
    position: relative;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 50;
    background-color: black; 
    background: linear-gradient(90deg, rgb(0, 144, 223), rgb(2, 7, 11));
}

.slide{
    margin: 30px;
    border: 1px solid white;
    border-radius: 15px;
}

.content-man{
    padding: 10px;
}

.name {
    padding-top: 15px;
}

img.picture {
    width: 70px; 
 }

 .reviewh2 {
    font-size: 13px;
    font-weight: bold;
    margin-top: 29px;
    color: white
}

.reviewp {
    font-size: 15px;
    margin-top: 21px;
    color: white
}

/* -----------section4------------ */

.promo {
    position: relative;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 50;
    padding-top: 5%;
    padding-bottom: 5%;
    background-color: black; 
    background: linear-gradient(45deg, rgb(0, 144, 223), rgb(2, 7, 11));
}

.promo a{
    color: white;
}

#promotion {
    width: 100%;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .block4 {
	flex: 1 0 30%;
	max-width: 100%;
    border-radius: 15px;
	height: 500px;
    margin: 0px 30px 0px 30px;
    margin-bottom: 50px;
    background: linear-gradient(90deg, rgb(0, 144, 223), rgb(2, 7, 11));
    box-shadow: 10px 5px 5px #12547c;
}

.block4:nth-child(3){
    height: 150px;
    margin-top: 0;
    width: 400px;
}

.block4 h1{
    margin-top: 50px;
    margin-bottom: 30px;
    padding: 0px 10px 0px 10px;
}

.forms {
    display: flex;
}

.doctor{
    height: 150px ;
    /* max-width: 420px; */
}

.doctor img {
    width: 300px;
    margin-top: 50px;
}

.inf{
display: block;
}

.item{
    display: flex;
   
}

.haracter{
    text-align: center;
    position: relative;
    margin: 0 auto;
    margin-top: 10px;
    padding-right: 15px;
    display: flex;

}

.lecarstvo {
    padding-top: 20px;
    border: 1px solid white;
    border-radius: 15px;
    height: 130px;
    width: 130px;

}
.lecarstvo img{
    width: 30px;
    height: 30px;
    background-color: gray;
    border-radius: 30px;
    margin-bottom: 10px;
}

.lecarstvo h1{
    color: white;
}
/* -----------section5------------ */

 .timer {
	height: 100px;
	display: flex;
	align-items: center;
	justify-content: center;
    font-size: 30px;
}

.timer a{
    color: purple;
}

.form {
    position: relative;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 50;
    background-color: black; 
    background: linear-gradient(180deg, rgb(0, 144, 223), rgb(2, 7, 11));
}

.forms {
	width: 100%;
    height: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}

.block5 {
	flex: 1 0 25%;
	min-width: 300px;
	max-width: 100%;
    border-radius: 15px;
	height: 600px;
    margin: 0px 30px 0px 30px;
    margin-bottom: 100px;
    background: linear-gradient(45deg, rgb(0, 144, 223), rgb(2, 7, 11));
    box-shadow: 10px 5px 5px #12547c;
}

.levelup {
    height: 350px ;
}

.levelup img {
    width: 170px;
    margin-top: 50px;
}

#note{
	color: #12547c;
	font-size: 16px;
	margin: 0 auto;
	padding: 4px;
	text-align: center;
	text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
	width: 400px;
}

.tablet {
	height: 100%;
	text-align: center;
	position: relative;
}

.tablet h1{
    font-size: 20px;
    padding: 20px 0px 20px 0px;
    color: black;
}

.tablet p{
    font-size: 20px;
    margin-bottom: 40px;
    color: black;
}

.price {
    background: white;
    width: 100%;
    height: 250px;
    border-radius: 0px 0px 15px 15px;
}

.price h2{
    text-decoration: line-through;
    color: #12547c;
    font-size: 20px;
}

.animate-price {
    text-align: center;
    margin-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 60px;
    text-transform: uppercase;
    color: rgba(255,255,255,0.2);
    background: url(https://images-na.ssl-images-amazon.com/images/I/61Wrpmlk6BL._SY450_.jpg) repeat-x;
    -webkit-background-clip: text;
    background-size: contain;
    animation: fire 13s linear infinite;
}

@keyframes fire{
    0%{
        background-position: left 0 top 0;;
    }
    50%{
        background-position: left 150px top 0px;
    }
    100%{
        background-position: left 300px top 0;
    }
}

.form-info h1{
    font-size: 20px;
}

/* Форма заказа*/

.tool-tip{
	color: #fff;
	background-color: rgba( 0, 0, 0, .7);
	text-shadow: none;
	font-size: .8em;
	visibility: hidden;
	-webkit-border-radius: 15px; 
	-moz-border-radius: 15px; 
	-o-border-radius: 15px; 
	border-radius: 15px;	
	text-align: center;	
	opacity: 0;
	z-index: 999;
	padding: 3px 8px;	
	position: absolute;
	cursor: default;
	-webkit-transition: all 240ms ease-in-out;
	-moz-transition: all 240ms ease-in-out;
	-ms-transition: all 240ms ease-in-out;
	-o-transition: all 240ms ease-in-out;
	transition: all 240ms ease-in-out;	
}
input{
    border-radius: 5px;
    height: 30px;
    width: 200px;
    padding: 10px
}
.tool-tip,
.tool-tip.top{
	width: 100px;
	height: 32px;
	margin-left: -43px;
}

.tool-tip.right{
	top: -40px;
    right: 100px;
	margin-top: auto;	
	margin-left: auto;
}

*:not(.on-focus):hover > .tool-tip,
.on-focus input:focus + .tool-tip{
	visibility: visible;
	opacity: 1;
	-webkit-transition: all 240ms ease-in-out;
	-moz-transition: all 240ms ease-in-out;
	-ms-transition: all 240ms ease-in-out;
	-o-transition: all 240ms ease-in-out;
	transition: all 240ms ease-in-out;		
}

*:not(.on-focus) > .tool-tip.slideIn.right,
.on-focus > .tool-tip.slideIn.right{
	left: 50%;		
}

*:not(.on-focus):hover > .tool-tip.slideIn.right,
.on-focus > input:focus + .tool-tip.slideIn.right{
	left: 105%;
}

button {
    height: 42px;
	border: none;
	background: #3a7999;
	color: #f2f2f2;
	padding: 10px;
	font-size: 18px;
	border-radius: 5px;
	position: relative;
	box-sizing: border-box;
	transition: all 500ms ease; 
}

button a{
    color: white;
}

.photo{
    width: 40px;
    height: 40px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/* Фуллскрин */

.full-screen {
	position: relative;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}
.full-screen__body {
	padding: 50px 15px;
	background-color: rgba(0, 0, 0, 0.5);
	position: relative;
	z-index: 2;
	display: flex;
	flex: 1 1 auto;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-transform: uppercase;
}
.full-screen__title {
	font-size: 50px;
	letter-spacing: 25px;
	font-weight: 700;
	margin: 0px 0px 20px 0px;
}
.full-screen__text {
	font-size: 18px;
	letter-spacing: 15px;
}
.full-screen__video {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.content {
	position: relative;
	z-index: 5;
	background-color: #794f45;
}
.content__container {
	max-width: 1200px;
	margin: 0px auto;
	padding: 50px 15px;
	font-size: 18px;
	line-height: 150%;
}
.content__container p {
	margin: 0px 0px 20px 0px;
}

/* Адаптив */
/* aspect-ratio: 16 / 9; */

.items {
	padding: 50px 0;
}
.items__container {
	max-width: 1200px;
	padding: 0px 15px;
	margin: 0px auto;
}
.items__body {
	display: grid;
	gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
}

.item__video {
	position: relative;
	margin: 0px 0px 15px 0px;
	padding: 0px 0px 56% 0px;
}
.item__video video,
.item__video iframe {
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.item__text {
	font-size: 18px;
	line-height: 150%;
}


@media screen and (max-width: 1080px) {
.slick-next:before{
    display: none;
}

.slick-prev:before{
    display: none;
}
}
@media screen and (max-width: 768px) {
    .timer{
    display: none;
}
}
 
@media screen and (max-width: 650px) {
    .drug-prod{
        display: none;
    }
    .non{
        display: none;
    }
    .haracteristics{
        margin: 30px 30px 0px 30px;
        left: 0;
    }
    img.picture {
        width: 50px;
    }
    .block4 h1 {
        margin-top: 0;
    }

    .lecarstvo{
        width: 100px;
        height: 100px;
        margin-top: 15px;
    }

    .lecarstvo:nth-child(1){
        margin-left: 10px;
    }
}
